<html>

<head>

    <style>

        body{font-family: Arial, Helvetica, sans-serif;}

        nav{width:80%; margin: 0 auto; background-color: lightsteelblue;}

        a{display: block; padding: 1em; }

        nav{
            display: flex;
            /* flex-direction: column;  */
            /* align-items: flex-start; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */            
        }

        .meso{
            /* order: -1; */
        }
        
        a{
            /* flex-grow: 1; */
        }




    </style>

</head>

<body>

    <nav>
        <a style="background-color: darkviolet;">Age du fer</a>
        <a style="background-color: deeppink;">Age du bronze</a>
        <a style="background-color: dodgerblue;">Neolithique</a>
        <a style="background-color: forestgreen;">Paléolithique</a>
        <a class="meso" style="background-color: lightpink;">Mésolithique</a>
    </nav>



</body>

</html>