<html>

<head>

    <style>

        ul{
            list-style-type: none;
            width:60%;
            margin: 0 auto;
        }

        li{display: block; width: 100%;height: 20px;margin:1em; background-color: cadetblue;}

        li:nth-child(2n){
            background-color:darkgreen;
        }


        li:nth-child(2){
            background-color: chocolate;
        }

        li:nth-child(4n+3){
            background-color:darkviolet;
        }


    </style>

</head>

<body>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>



</body>

</html>