<!DOCTYPE html>
<html id="html" lang="en">

<!-- Head file -->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TP - CSS</title>

  <link rel="icon" href="img/favicon.png">
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>


<body>

  <header class="header">

    <a class="" href="#">
      <h1>Direction régionale des affaires culturelles</h1>
    </a>

    <nav class="main-menu">

      <a class="" href="#">
        Actions culturelles
      </a>

      <a class="" href="#">
        Patrimoine & architecture
      </a>

      <a class="" href="#">
        Ressources documentaires
      </a>

    </nav>

  </header>

  <section class="hero">

    <div class="container">

      <h2>Cycle de conférences sur la préhistoire</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quia distinctio quo ex quos blanditiis
        doloribus omnis eveniet inventore, quis vel ipsa in dolorem quam aspernatur mollitia harum sequi sit. </p>

      <a class="button" href="">Inscription</a>

    </div>

  </section>

  <section class="programme">

    <div class="container">

      <h2 class="">Programme</h2>

      <ul class="conferences">

        <li class="conference">
          <img src="img/image-1.jpg">
          <div class="text">
            <h3 class="">Conférence sur le Paléolithique</h3>
            <p>Horaire : <time>8h00</time></p>
            <p>Intervenants : </p>
            <ul class="intervenant">
              <li>Emile Leroy</li>
              <li>Charles Durie</li>
              <li>Véronique Zuicotte</li>
            </ul>
            <p class="intro">Résumé : Depuis le Paléolithique récent, le niveau des mers est remonté de plus de cent
              mètres,
              engloutissant les rivages anciens et nous privant ainsi des sites qui auraient pu nous apporter le plus
              d’informations sur les liens entre les humains et la faune marine à cette époque. Mais certains vestiges
              retrouvés à l’intérieur des terres – ossements, objets en os et en dent, représentations peintes et
              gravées
              – nous renseignent indirectement sur l’occupation du littoral et sur les espèces qui s’y rencontraient. <a
                href="#">En savoir plus</a></p>
          </div>
        </li>

        <li class="conference">
          <img src="img/image-2.jpg">
          <div class="text">
            <h3 class="">Conférence sur le Mésolithique</h3>
            <div class="text"></div>
            <p>Horaire : <time>10h00</time></p>
            <p>Intervenants : </p>
            <ul class="intervenant">
              <li>Ronan Tardi</li>
              <li>Karim Oustir</li>
              <li>René Duchal</li>
            </ul>
            <p class="intro">Résumé : Les loups et les Hommes partagent une histoire commune vieille de plusieurs
              milliers
              d'années.
              Partageant les mêmes territoires, modalités de chasse, hiérarchie de groupe, proies, les relations
              unissant
              ces deux prédateurs ont été de plusieurs ordres : compétition, commensalisme, relation proie-prédateur,
              compagnonnage... Au travers de plusieurs exemples archéologiques, nous verons quels sont les témoins
              directs
              et indirects de ces interactions et nous discuterons d'une étape fondamentale dans l'histoire des sociétés
              :
              la domestication. <a href="#">En savoir plus</a></p>
          </div>
        </li>
        </li>

        <li class="conference">
          <img src="img/image-3.jpg">
          <div class="text">
            <h3 class="">Conférence sur le Néolithique</h3>
            <p>Horaire : <time>14h00</time></p>
            <p>Intervenants : </p>
            <ul class="">
              <li>Pierre Ramazoti</li>
              <li>Estelle Lion</li>
              <li>Samir Benchef</li>
            </ul>
            <p class="intro">Résumé : L'Ours des Cavernes est souvent vu comme le « grand Ours » de la Préhistoire. Ces
              ossements,
              retrouvés par centaines dans certaines grottes des Pyrénées, par exemple dans la grotte de l'Herm, en
              Ariège, ont contribué à alimenter une sorte de légende, faisant parfois oublier que d'autres Ours ont
              existé
              à l'époque préhistorique. <a href="#">En savoir plus</a></p>
          </div>
        </li>

        <li class="conference">
          <img src="img/image-4.jpg">
          <div class="text">
            <h3 class="">Conférence sur l'âge du bronze</h3>
            <p>Horaire : <time>16h00</time></p>
            <p>Intervenants : </p>
            <ul class="">
              <li>Meunier Tudor</li>
              <li>Isidore Ducasse</li>
              <li>Kevin Erchest</li>
            </ul>
            <p class="intro">Résumé : Située dans les premiers contreforts du piémont ouest-pyrénéen, la grotte de
              Bourrouilla à Arancou
              (Pyr.-Atlantiques) recèle des vestiges d’occupations attribuables notamment au Magdalénien supérieur (il y
              a
              environ 15 000 ans).
              Les fouilles conduites par M. Dachary, livrent entre autres des vestiges osseux dominés par le cerf et le
              renne, qu’accompagnent fréquemment la chouette harfang et les poissons. <a href="#">En savoir plus</a></p>
          </div>
        </li>

        <li class="conference">
          <img src="img/image-5.jpg">
          <div class="text">
            <h3 class="">Conférence sur l'âge du fer</h3>
            <p>Horaire : <time>18h00</time></p>
            <p>Intervenants : </p>
            <ul class="">
              <li>Lucas Film</li>
              <li>Spacin Vader</li>
              <li>Eliot Ness</li>
            </ul>
            <p class="intro">Résumé : C’est à travers l’observation de ces galets et de leur grande diversité, que peut
              être racontée
              l’histoire parfois très ancienne, mais aussi toute récente, des paysages de la région qui ne cessent
              d’évoluer, tout comme le tracé des lignes du rivage. <a href="#">En savoir plus</a></p>
          </div>
        </li>

      </ul>

    </div>

  </section>


  <section class="">

    <div class="container">

      <h2>Quizz</h2>

      <h3>Répondez à ce questionnaire et gagnez un stage de prospections géophysiques</h3>
      <p>Les fouilles et sondages sont des opérations lourdes. Avant de les déclencher, on préfère souvent procéder à
        des investigations au sol, non invasives et non destructives : ce sont les prospections géophysiques.
        Les prospections géophysiques consistent à mesurer des paramètres physiques à la surface du sol et a en
        cartographier les résultats, révélant ainsi toutes les hétérogénéités dues à d'éventuelles structures enfouies.
      </p>

      <form class="form-quizz">

        <fieldset class='user'>

          <p>
            <label for="name">Votre nom et prenom : </label>
            <input type="text" autofocus>
          </p>


          <p>
            <label for="name">Votre email : </label>
            <input type="email">
          </p>

          <p>
            <label for="name">Votre tel : </label>
            <input type="tel">
          </p>

          <p>
            <label for="name">Votre code postal : </label>
            <input type="text">
          </p>

          <p>
            <label for="name">Votre age : </label>
            <input type="number">
          </p>

          <p>
            <label for="name">Votre connaissance de l'archéologie : </label>
            <input type="range">
          </p>

        </fieldset>

        <fieldset class='questions'>

          <p><label for="q1">Quel est le nom du savant qui, le premier, déchiffra les hiéroglyphes égyptiens ?</label>
            <select id="q1">
              <option>Jean-François Champollion</option>
              <option>Auguste Mariette</option>
              <option>Emile Durkheim</option>
            </select>
          </p>

          <p>
            <label for="q2">Où place-t-on aujourd’hui le berceau de l’humanité ?</label>
            <select id="q2">
              <option>En Afrique</option>
              <option>En Europe</option>
              <option>En Asie</option>
            </select>
          </p>

          <p>
            <label for="q3">De quel empire Ninive fut-elle la capitale ?</label>
            <select id="q3">
              <option>L'Empire Song</option>
              <option>L'Empire Assyrien</option>
              <option>L'empire Moghol</option>
            </select>
          </p>


          <p><label for="q4">Laquelle de ces trois civilisations est la plus ancienne ?</label>
            <select id="q4">
              <option>Les Assyriens</option>
              <option>Les Perses</option>
              <option>Les Hitites</option>
            </select>
          </p>

        </fieldset>

        <input type="submit" class="button">
      </form>

    </div>

  </section>


  <nav class="tabs-menu txtcenter">
    <a href="#tab1" class="tabs-menu-link is-active">Smartphones</a>
    <a href="#tab2" class="tabs-menu-link">Tablets</a>
    <a href="#tab3" class="tabs-menu-link">Other devices</a>
  </nav>

  <script src="script/script.js"></script>
</body>

</html>