<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TP - JS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--<link rel="icon" href="img/favicon.png">-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <style>
        form {
            border: 1px solid #28a745;
            padding: 2em;
            margin: 2em;
        }

        fieldset {
            border: 1px solid #007bff;
            padding: 2em;
            margin: 1em;
        }

        legend {
            padding: 1em;
            color: #007bff;
        }

        button {
            margin-left: 1em;
            margin-top: 1em;
        }

        .ajouter {
            display: none;
            width: 60px;
            height: 60px;
            box-shadow: 2px 2px 8px #aaa;
            font: bold 20px;
            border-radius: 50%;
            margin: -45px auto 0;
        }
    </style>

</head>

<body>

    <header class="header">

        <a class="" href="#">
            <h1>Direction régionale des affaires culturelles</h1>
        </a>

        <nav class="main-menu">

            <a class="" href="#">
                Actions culturelles
            </a>

            <a class="" href="#">
                Patrimoine & architecture
            </a>

            <a class="" href="#">
                Ressources documentaires
            </a>

        </nav>

    </header>


    <section class="programme">

        <div class="container">

            <h2 class="">Réservation</h2>

            <form>

                <fieldset id="fieldset_1" class="fieldset">

                    <legend>Réservation</legend>

                    <div class="form-group row">

                        <div class="col-sm-4">

                            <label> Date : </label>

                        </div>

                        <div class="col-sm-8">

                            <select class="date form-control">

                                <option value="0">Choisissez une date</option>

                            </select>

                        </div>

                    </div>

                    <div class="form-group row">

                        <div class="col-sm-4">

                            <label> Nombres de places : </label>

                        </div>

                        <div class="col-sm-8">

                            <input type="number" class="quantite form-control" value="0" />

                        </div>

                    </div>

                </fieldset>

                <button type="button" title="Ajouter une autre réservation" class="ajouter btn btn-primary">+</button>

                <button type="submit" class="btn btn-outline-success">Enregistrer les réservations</button>

            </form>

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>

        var datesToDisplay = [
            "mercredi 6 novembre",
            "mercredi 13 novembre",
            "mercredi 20 novembre",
        ];

        $(document).ready(function () {

            // Ajout des dates dans le DOM

            $.each(datesToDisplay, function (i, date) {
                    $('#fieldset_1 .date').append($('<option>', {
                        value: i + 1,
                        text: date
                    }));
                
            });

        });


    </script>

    <script type="text/javascript" src="script/reservation.js"></script>

</body>

</html>